FROM nvidia/cuda:12.3.0-runtime-ubuntu22.04

LABEL maintainer="TACC-ACI-WMA <wma_prtl@tacc.utexas.edu>"

USER root

EXPOSE 8888

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    git \
    locales \
    pandoc \
    python3 \
    python3-pip \
    wget \
    unzip \
    vim \
    build-essential \
    ssh \
    rsync \
    && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

RUN pip install --upgrade --no-cache-dir \
    pip \
    setuptools \
    wheel


RUN chmod +x /tapis/run.sh

USER ${NB_UID}

# Setup work directory
RUN mkdir "${NB_HOME}/work"

WORKDIR "${NB_HOME}"

ENTRYPOINT [ "/tapis/run.sh" ]
